spring.datasource.url=jdbc:mysql://localhost:3306/Statistics?serverTimezone=Europe/Moscow&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Torrent123


spring.jpa.show-sql=true
